
<html>
    <head>
        <title>
                
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./Scripts/controllers/authcontroller.js"></script> 
        <script src="./Scripts/app.js"></script> 
    </head>
    <body>
        <h1>TFL STORE</h1>
        <ol>
            <li>Gerbera</li>
            <li>Rose</li>
            <li>Lotus</li>
        </ol>
        <div>
        
                <table>
                    <tr>
                        <td>
                            <label>Email</label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email">
                        </td>
                    </tr>
                     <tr>
                        <td>
                            <label>Password</label>
                        </td>
                        <td>
                            <input type="password" name="password" id="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                            <button id="btnLogin">Login</button>
                        </td>
                    </tr>
                </table>
                <label id="message"></label>
            
        </div>
       
    </body>
</html>