<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
        <script src="./angular.min.js"></script>
        <script src="./angular-route.min.js"></script>
        <script src="./dist/services/product.service.js"></script>
        <script src="./dist/controllers/app.controller.js"></script>
        <script src="./dist/controllers/home.controller.js"></script>
        <script src="./dist/controllers/product-catalog.controller.js"></script>
        <script src="./dist/controllers/shopping.controller.js"></script>
        <script src="./dist/controllers/login.controller.js"></script>
        <script src="./dist/app.module.js"></script>
        <style>
            .main-content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
            height: calc(100vh - 120px); /* Adjust to ensure content fits */
        }
        </style>
    </head>
    
    <body ng-app="myApp" style="background-color: aliceblue;">
        <div style="margin-bottom: 0vh;" ng-include src="'views/header.html'"></div> 
        <div ng-view></div>         
        <div style="margin-bottom: 0vh;" ng-include src="'views/footer.html'"></div> 
    </body>
</html>