<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujit Store - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="module/app.js"></script>
    <script src="controller/login.controller.js"></script>
</head>
<body ng-app="Sujit">
    <div ng-controller="LoginController">
        <h1>Sujit Store</h1>
        <form ng-submit="onValidate()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" ng-model="user.email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" ng-model="user.password" required>
            <br><br>
            <button type="submit">Login</button>
        </form>
        <p ng-if="errorMessage" style="color: red;">{{ errorMessage }}</p>
    </div>
</body>
</html>

